<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		AdditionalIncludeDirectories="$(SolutionDir)"
		PreprocessorDefinitions="WIN32;NOMINMAX;WIN32_LEAN_AND_MEAN;REGEN_ENABLE_XBYAK"
		RuntimeLibrary="3"
		BufferSecurityCheck="false"
		EnableEnhancedInstructionSet="0"
		FloatingPointModel="2"
		WarningLevel="4"
		DisableSpecificWarnings="4996;4819"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies=""
		AdditionalLibraryDirectories="&quot;$(SolutionDir)lib&quot;"
	/>
</VisualStudioPropertySheet>
